{
  "name": "ecomuseu",
  "version": "1.00",
  "description": "Projeto do Ecomuseu de Sao Jose dos Campos",
  "main": "./backend/main.js",
  "scripts": {
    "serve": "node ./backend/main.js"
  },
  "author": "Joao Tambor Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
